<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"songqiuxiao.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="组件是前端的发展方向，现在流行的 React 和 Vue 都是组件框架。 谷歌公司由于掌握了 Chrome 浏览器，一直在推动浏览器的原生组件，即 Web Components API。相比第三方框架，原生组件简单直接，符合直觉，不用加载任何外部模块，代码量小。目前，它还在不断发展，已经可用于生产环境。 Web Components API 内容很多，本篇博客不是全面的教程，只是一个简单演示，大家">
<meta property="og:type" content="article">
<meta property="og:title" content="web-components">
<meta property="og:url" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2019&#x2F;10&#x2F;11&#x2F;web-components&#x2F;index.html">
<meta property="og:site_name" content="宋秋晓">
<meta property="og:description" content="组件是前端的发展方向，现在流行的 React 和 Vue 都是组件框架。 谷歌公司由于掌握了 Chrome 浏览器，一直在推动浏览器的原生组件，即 Web Components API。相比第三方框架，原生组件简单直接，符合直觉，不用加载任何外部模块，代码量小。目前，它还在不断发展，已经可用于生产环境。 Web Components API 内容很多，本篇博客不是全面的教程，只是一个简单演示，大家">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http:&#x2F;&#x2F;b-ssl.duitang.com&#x2F;uploads&#x2F;item&#x2F;201709&#x2F;18&#x2F;20170918154609_MZz3U.jpeg">
<meta property="article:published_time" content="2019-10-11T15:56:26.000Z">
<meta property="article:modified_time" content="2019-12-18T16:35:10.513Z">
<meta property="article:author" content="宋秋晓">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;b-ssl.duitang.com&#x2F;uploads&#x2F;item&#x2F;201709&#x2F;18&#x2F;20170918154609_MZz3U.jpeg">

<link rel="canonical" href="https://songqiuxiao.github.io/2019/10/11/web-components/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>web-components | 宋秋晓</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">宋秋晓</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">You are the JavaScript in my HTML</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://songqiuxiao.github.io/2019/10/11/web-components/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="宋秋晓">
      <meta itemprop="description" content="月亮是我抛的硬币🌙 两边都是梦见你">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宋秋晓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          web-components
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-11 23:56:26" itemprop="dateCreated datePublished" datetime="2019-10-11T23:56:26+08:00">2019-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-19 00:35:10" itemprop="dateModified" datetime="2019-12-19T00:35:10+08:00">2019-12-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>组件是前端的发展方向，现在流行的 React 和 Vue 都是组件框架。</p>
<p>谷歌公司由于掌握了 Chrome 浏览器，一直在推动浏览器的原生组件，即 Web Components API。相比第三方框架，原生组件简单直接，符合直觉，不用加载任何外部模块，代码量小。目前，它还在不断发展，已经可用于生产环境。</p>
<p>Web Components API 内容很多，本篇博客不是全面的教程，只是一个简单演示，大家可以看一下怎么用它开发组件。</p>
<a id="more"></a>
<p>✨ 自定义元素<br>下图是一个用户卡片。<br>img<br>本文演示如何把这个卡片，写成 Web Components 组件。戳这里查看最后的完整代码。</p>
<p>网页只要插入下面的代码，就会显示用户卡片。</p>
<p><user-card></user-card><br>这种自定义的 HTML 标签，称为自定义元素（custom element）。根据规范，自定义元素的名称必须包含连词线，用与区别原生的 HTML 元素。所以，<user-card>不能写成<usercard>。</usercard></user-card></p>
<p>✨ customElements.define()<br>自定义元素需要使用 JavaScript 定义一个类，所有<user-card>都会是这个类的实例。</user-card></p>
<p>class UserCard extends HTMLElement {<br>  constructor() {<br>    super();<br>  }<br>}<br>上面代码中，UserCard就是自定义元素的类。注意，这个类的父类是HTMLElement，因此继承了 HTML 元素的特性。</p>
<p>接着，使用浏览器原生的customElements.define()方法，告诉浏览器元素与这个类关联。</p>
<p>window.customElements.define(‘user-card’, UserCard);<br>✨ 自定义元素的内容<br>自定义元素目前还是空的，下面在类里面给出这个元素的内容。</p>
<p>class UserCard extends HTMLElement {<br>  constructor() {<br>    super();</p>
<pre><code>var image = document.createElement(&apos;img&apos;);
image.src = &apos;http://b-ssl.duitang.com/uploads/item/201709/18/20170918154609_MZz3U.jpeg&apos;;
image.classList.add(&apos;image&apos;);

var container = document.createElement(&apos;div&apos;);
container.classList.add(&apos;container&apos;);

var name = document.createElement(&apos;p&apos;);
name.classList.add(&apos;name&apos;);
name.innerText = &apos;User Name&apos;;

var email = document.createElement(&apos;p&apos;);
email.classList.add(&apos;email&apos;);
email.innerText = &apos;yourmail@email.com&apos;;

var button = document.createElement(&apos;button&apos;);
button.classList.add(&apos;button&apos;);
button.innerText = &apos;Follow&apos;;

container.append(name, email, button);
this.append(image, container);</code></pre><p>  }<br>}<br>上面代码最后一行，this.append()的this表示自定义元素实例。</p>
<p>完成这一步以后，自定义元素内部的 DOM 结构就已经生成了。</p>
<p>✨ <template>标签<br>使用 JavaScript 写上面那一段的 DOM 结构很麻烦，Web Components API 提供了<br><template id="userCardTemplate"><br>  <img src="http://b-ssl.duitang.com/uploads/item/201709/18/20170918154609_MZz3U.jpeg" class="image"><br>  <div class="container"><br>    <p class="name">User Name</p><br>    <p class="email"><a href="mailto:yourmail@email.com">yourmail@email.com</a></p><br>    <button class="button">Follow</button><br>  </div><br></template><br>然后，改写一下自定义元素的类，为自定义元素加载<br>class UserCard extends HTMLElement {<br>  constructor() {<br>    super();</template></p>
<pre><code>var templateElem = document.getElementById(&apos;userCardTemplate&apos;);
var content = templateElem.content.cloneNode(true);
this.appendChild(content);</code></pre><p>  }<br>}<br>上面代码中，获取<template>节点以后，克隆了它的所有子元素，这是因为可能有多个自定义元素的实例，这个模板还要留给其他实例使用，所以不能直接移动它的子元素。</template></p>
<p>到这一步为止，完整的代码如下。</p>
<body>
  <user-card></user-card>
  <template>...</template>

  <script>
    class UserCard extends HTMLElement {
      constructor() {
        super();

        var templateElem = document.getElementById('userCardTemplate');
        var content = templateElem.content.cloneNode(true);
        this.appendChild(content);
      }
    }
    window.customElements.define('user-card', UserCard);    
  </script>
</body>
✨ 添加样式
自定义元素还没有样式，可以给它指定全局样式，比如下面这样。

<p>user-card {<br>  /* … */<br>}<br>但是，组件的样式应该与代码封装在一起，只对自定义元素生效，不影响外部的全局样式。所以，可以把样式写在<br><template id="userCardTemplate"><br>  <style><br>   :host {<br>     display: flex;<br>     align-items: center;<br>     width: 450px;<br>     height: 180px;<br>     background-color: #f1d2d7;<br>     border: 1px solid #f1d2d7;<br>     box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);<br>     border-radius: 6px;<br>     overflow: hidden;<br>     padding: 10px;<br>     box-sizing: border-box;<br>     font-family: ‘Poppins’, sans-serif;<br>   }<br>   .image {<br>     flex: 0 0 auto;<br>     width: 160px;<br>     height: 160px;<br>     vertical-align: middle;<br>     border-radius: 5px;<br>   }<br>   .container {<br>     box-sizing: border-box;<br>     padding: 20px;<br>     height: 160px;<br>   }<br>   .container &gt; .name {<br>     font-size: 20px;<br>     font-weight: 600;<br>     line-height: 1;<br>     margin: 0;<br>     margin-bottom: 5px;<br>   }<br>   .container &gt; .email {<br>     font-size: 12px;<br>     opacity: 0.75;<br>     line-height: 1;<br>     margin: 15px 0 37px;<br>   }<br>   .container &gt; .button {<br>     border: none;<br>     padding: 10px 25px;<br>     font-size: 12px;<br>     border-radius: 6px;<br>     text-transform: uppercase;<br>     background: rgba(255, 255, 255, 0.6);<br>     transition: ease .2s;<br>   }<br>   .container &gt; .button:hover{<br>     cursor: pointer;<br>     background: rgba(255, 255, 255, .9);<br>   }<br>  </style></template></p>
  <img class="image">
  <div class="container">
    <p class="name"></p>
    <p class="email"></p>
    <button class="button">Follow</button>
  </div>

上面代码中，<template>样式里面的:host伪类，指代自定义元素本身。

<p>✨ 自定义元素的参数<br><user-card>内容现在是在<template>里面设定的，为了方便使用，把它改成参数。<br>改造成下面这样使用：</template></user-card></p>
<p>&lt;user-card<br>  image=”<a href="http://b-ssl.duitang.com/uploads/item/201709/18/20170918154609_MZz3U.jpeg&quot;" target="_blank" rel="noopener">http://b-ssl.duitang.com/uploads/item/201709/18/20170918154609_MZz3U.jpeg&quot;</a><br>  name=”User Name”<br>  email=”<a href="mailto:yourmail@email.com">yourmail@email.com</a>“</p>
<blockquote>

<template>代码也相应改造。
</template></blockquote>
<template id="userCardTemplate">
  <style>...</style>

  <img class="image">
  <div class="container">
    <p class="name"></p>
    <p class="email"></p>
    <button class="button">Follow</button>
  </div>
</template>
最后，改一下类的代码，把参数加到自定义元素里面。

<p>class UserCard extends HTMLElement {<br>  constructor() {<br>    super();</p>
<pre><code>var templateElem = document.getElementById(&apos;userCardTemplate&apos;);
var content = templateElem.content.cloneNode(true);
content.querySelector(&apos;img&apos;).setAttribute(&apos;src&apos;, this.getAttribute(&apos;image&apos;));
content.querySelector(&apos;.container&gt;.name&apos;).innerText = this.getAttribute(&apos;name&apos;);
content.querySelector(&apos;.container&gt;.email&apos;).innerText = this.getAttribute(&apos;email&apos;);
this.appendChild(content);</code></pre><p>  }<br>}<br>window.customElements.define(‘user-card’, UserCard);<br>✨ Shadow DOM<br>我们不希望用户能够看到<user-card>的内部代码，Web Component 允许内部代码隐藏起来，这叫做 Shadow DOM，即这部分 DOM 默认与外部 DOM 隔离，内部任何代码都无法影响外部。</user-card></p>
<p>自定义元素的this.attachShadow()方法开启 Shadow DOM，详见下面的代码。</p>
<p>class UserCard extends HTMLElement {<br>  constructor() {<br>    super();<br>    var shadow = this.attachShadow( { mode: ‘closed’ } );</p>
<pre><code>var templateElem = document.getElementById(&apos;userCardTemplate&apos;);
var content = templateElem.content.cloneNode(true);
content.querySelector(&apos;img&apos;).setAttribute(&apos;src&apos;, this.getAttribute(&apos;image&apos;));
content.querySelector(&apos;.container&gt;.name&apos;).innerText = this.getAttribute(&apos;name&apos;);
content.querySelector(&apos;.container&gt;.email&apos;).innerText = this.getAttribute(&apos;email&apos;);

shadow.appendChild(content);</code></pre><p>  }<br>}<br>window.customElements.define(‘user-card’, UserCard);<br>上面代码中，this.attachShadow()方法的参数{ mode: ‘closed’ }，表示 Shadow DOM 是封闭的，不允许外部访问。<br>如图，Shadow DOM会在自定义标签解析时，加载到普通的DOM上。内部可以通过this.attachShadow()来获取shadow root。它有一个mode属性，值可以是open或者closed,表示能否在外部获取Shadow DOM对象，一般而言应当为closed，内部实现不应该对外可见。<br>img</p>
<p>✨ 组件的扩展<br>至此，这个 Web Component 组件就完成了，完整代码戳这里访问。<br>可以看到，整个过程还是很简单的，不像第三方框架那样有复杂的 API。<br>那在前面的基础上，可以对组件进行扩展。</p>
<p>与用户互动<br>上面展示的用户卡片是一个静态组件，如果要与用户互动，也很简单，就是在类里面监听各种事件，比如像下面这样：</p>
<p>this.$button = shadow.querySelector(‘button’);<br>this.$button.addEventListener(‘click’, () =&gt; {<br>  // do something<br>});<br>组件的封装<br>上面的例子中，<template>与网页代码放在一起，其实可以用脚本把<template>注入网页。这样的话，JavaScript 脚本跟<template>就能封装成一个 JS 文件，成为独立的组件文件。网页只要加载这个脚本，就能使用<user-card>组件。</user-card></template></template></template></p>
<p>✨ 总结<br>任何UI框架或库最期望目标之一是帮助我们建立通用的模式或约定。这些约定使UI代码易于共享并为其提供理论基础。很长一段时间，每个框架或库都有自己的实现或UI组件版本。仅在该组件的生态中，这些组件可以实现代码复用。如果给定的UI组件/插件需要在不同的技术依赖中使用，往往由于特定的生态系统限制而成为局限。 例如，如果我编写一个Angular库并想在我的Vue应用程序中使用我的Angular下拉列表，目前还无法直接做到。如果有一个基于任意JavaScript库或框架编写的通用标准组件可以在任何浏览器中用，那就很好了！这也是Web Components的愿景。期待后面Web Components给前端带来更多的便捷~</p>
<p>更多 Web Components 的高级用法就不展开详细讲了，可以接着学习下面两篇文章。</p>
<p>Web Components Tutorial for Beginners<br>Custom Elements v1: Reusable Web Components</p>
</template>
    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/22/css3-transform-matrix/" rel="prev" title="css3-transform-matrix">
      <i class="fa fa-chevron-left"></i> css3-transform-matrix
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/25/react-hooks/" rel="next" title="react-hooks">
      react-hooks <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="宋秋晓"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">宋秋晓</p>
  <div class="site-description" itemprop="description">月亮是我抛的硬币🌙 两边都是梦见你</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋秋晓</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  1
  <script type="text/javascript" src="/js/love.js"></script>
</body>
</html>
