<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://songqiuxiao.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="面板介绍先简单看下这个面板，他包含了四个大块。  Controls。开始记录，停止记录和配置记录期间捕获的信息。 Overview。 页面性能的高级汇总。更多内容请参见下文。 火焰图。 CPU 堆叠追踪的可视化。您可以在火焰图上看到一到三条垂直的虚线。蓝线代表 DOMContentLoaded 事件。 绿线代表首次绘制的时间。 红线代表 load 事件。 Details。选择事件后，此窗格会显示与">
<meta property="og:type" content="article">
<meta property="og:title" content="performance - chrome">
<meta property="og:url" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;10&#x2F;18&#x2F;performance&#x2F;index.html">
<meta property="og:site_name" content="宋秋晓">
<meta property="og:description" content="面板介绍先简单看下这个面板，他包含了四个大块。  Controls。开始记录，停止记录和配置记录期间捕获的信息。 Overview。 页面性能的高级汇总。更多内容请参见下文。 火焰图。 CPU 堆叠追踪的可视化。您可以在火焰图上看到一到三条垂直的虚线。蓝线代表 DOMContentLoaded 事件。 绿线代表首次绘制的时间。 红线代表 load 事件。 Details。选择事件后，此窗格会显示与">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;10&#x2F;18&#x2F;performance&#x2F;1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;10&#x2F;18&#x2F;performance&#x2F;2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;10&#x2F;18&#x2F;performance&#x2F;3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;10&#x2F;18&#x2F;performance&#x2F;4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;10&#x2F;18&#x2F;performance&#x2F;5.png">
<meta property="og:image" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;10&#x2F;18&#x2F;performance&#x2F;6.png">
<meta property="og:image" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;10&#x2F;18&#x2F;performance&#x2F;7.png">
<meta property="og:image" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;10&#x2F;18&#x2F;performance&#x2F;8.png">
<meta property="og:image" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;10&#x2F;18&#x2F;performance&#x2F;9.png">
<meta property="og:image" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;10&#x2F;18&#x2F;performance&#x2F;10.png">
<meta property="og:image" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;10&#x2F;18&#x2F;performance&#x2F;11.png">
<meta property="og:image" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;10&#x2F;18&#x2F;performance&#x2F;12.png">
<meta property="og:image" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;10&#x2F;18&#x2F;performance&#x2F;13.png">
<meta property="og:image" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;10&#x2F;18&#x2F;performance&#x2F;14.png">
<meta property="og:image" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;10&#x2F;18&#x2F;performance&#x2F;15.png">
<meta property="og:image" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;10&#x2F;18&#x2F;performance&#x2F;16.png">
<meta property="og:image" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;10&#x2F;18&#x2F;performance&#x2F;17.png">
<meta property="og:image" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;10&#x2F;18&#x2F;performance&#x2F;18.png">
<meta property="og:image" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;10&#x2F;18&#x2F;performance&#x2F;19.png">
<meta property="og:image" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;10&#x2F;18&#x2F;performance&#x2F;20.png">
<meta property="article:published_time" content="2020-10-18T06:24:57.000Z">
<meta property="article:modified_time" content="2020-10-20T08:18:04.989Z">
<meta property="article:author" content="宋秋晓">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;10&#x2F;18&#x2F;performance&#x2F;1.png">

<link rel="canonical" href="https://songqiuxiao.github.io/2020/10/18/performance/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>performance - chrome | 宋秋晓</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宋秋晓</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">You are the JavaScript in my HTML</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://songqiuxiao.github.io/2020/10/18/performance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="宋秋晓">
      <meta itemprop="description" content="学习总结 思考感悟 知识管理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宋秋晓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          performance - chrome
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-18 14:24:57" itemprop="dateCreated datePublished" datetime="2020-10-18T14:24:57+08:00">2020-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-20 16:18:04" itemprop="dateModified" datetime="2020-10-20T16:18:04+08:00">2020-10-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="面板介绍"><a href="#面板介绍" class="headerlink" title="面板介绍"></a>面板介绍</h3><p>先简单看下这个面板，他包含了四个大块。</p>
<ol>
<li><code>Controls</code>。开始记录，停止记录和配置记录期间捕获的信息。</li>
<li><code>Overview</code>。 页面性能的高级汇总。更多内容请参见下文。</li>
<li><code>火焰图</code>。 CPU 堆叠追踪的可视化。<br>您可以在火焰图上看到一到三条垂直的虚线。蓝线代表 DOMContentLoaded 事件。 绿线代表首次绘制的时间。 红线代表 load 事件。</li>
<li><code>Details</code>。选择事件后，此窗格会显示与该事件有关的更多信息。 未选择事件时，此窗格会显示选定时间范围的相关信息。<a id="more"></a>

</li>
</ol>
<p><img src="/2020/10/18/performance/1.png" alt="img"></p>
<p>其中 <code>Overview</code> 窗格包含以下三个图表：</p>
<ul>
<li><code>FPS</code>。每秒帧数。绿色竖线越高，FPS 越高。 FPS 图表上的红色块表示长时间帧，很可能会出现卡顿。</li>
<li><code>CPU</code>。 CPU 资源。此面积图指示消耗 CPU 资源的事件类型。</li>
<li><code>NET</code>。每条彩色横杠表示一种资源。横杠越长，检索资源所需的时间越长。 每个横杠的浅色部分表示等待时间（从请求资源到第一个字节下载完成的时间）。</li>
</ul>
<p>深色部分表示传输时间（下载第一个和最后一个字节之间的时间）。<br>横杠按照以下方式进行彩色编码：</p>
<ul>
<li>HTML 文件为<span style="color:lightblue">蓝色</span>。</li>
<li>脚本为<span style="color:gold">黄色</span>。</li>
<li>样式表为<span style="color:purple">紫色</span>。</li>
<li>媒体文件为<span style="color:green">绿色</span>。</li>
<li>其他资源为<span style="color:gray">灰色</span>。</li>
</ul>
<p>第 4 块 details 面板，也就是我们最关心的，是浏览器对页面的绘制精确到毫秒级的情况，准确的为我们剖析了浏览器加载渲染页面的全过程。<br><img src="/2020/10/18/performance/2.png" alt="img"><br>先来分析 Summary 面板，和其字面意思一样，这是总结面板。从宏观层面概括了浏览器加载的总时间，包括:</p>
<table>
<thead>
<tr>
<th>颜色</th>
<th>英文</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>蓝色</td>
<td>Loading</td>
<td>记载</td>
</tr>
<tr>
<td>黄色</td>
<td>Scripting</td>
<td>脚本</td>
</tr>
<tr>
<td>紫色</td>
<td>Rendering</td>
<td>渲染</td>
</tr>
<tr>
<td>绿色</td>
<td>Painting</td>
<td>绘制</td>
</tr>
<tr>
<td>深灰色</td>
<td>Other</td>
<td>其他</td>
</tr>
<tr>
<td>浅灰色</td>
<td>其他</td>
<td>未熄火（空闲）</td>
</tr>
</tbody></table>
<p>再来分析 Bottom-Up 面板<br>Self Time 和 Total Time 以及 Activity，其中的 Self Time 代表函数本身执行消耗时间，Total Time 则是函数本身消耗再加上在调用它的函数中消耗的总时间，Activity 不用解释，就是浏览器活动的意思。<br><img src="/2020/10/18/performance/3.png" alt="img"><br>值得注意的是，这里的 Group 面板非常有用。我们可以很清晰明了得分析按照活动，目录，域，子域，URL 和 Frame 进行分组的前端性能。对于开发非常有帮助。<br><img src="/2020/10/18/performance/4.png" alt="img"><br>其实 Bottom-Up 和 Call Tree 都有各自的意思，前者是 The Heavy (Bottom Up) view is available in the Bottom-Up tab，后者是 And the Tree (Top Down) view is available in the Call Tree tab。个人理解的话，前者类似事件冒泡，后者类似事件捕获。<br><img src="/2020/10/18/performance/5.png" alt="img"><br><img src="/2020/10/18/performance/6.png" alt="img"><br>看一下二者的对比图，很明显可以看出，自上而下的 Call-Tree 更符合我们的人类正常思维，可以更直观地分析浏览器对页面的 build 精确到毫秒级的情况。<br>就以百度首页进行分析。</p>
<h4 id="绘制阶段"><a href="#绘制阶段" class="headerlink" title="绘制阶段"></a>绘制阶段</h4><p>综合视窗，绘制<br><img src="/2020/10/18/performance/7.png" alt="img"></p>
<h4 id="加载阶段"><a href="#加载阶段" class="headerlink" title="加载阶段"></a>加载阶段</h4><p>解析样式表，解析 HTML（评估脚本，事件）<br><img src="/2020/10/18/performance/8.png" alt="img"></p>
<h4 id="脚本阶段"><a href="#脚本阶段" class="headerlink" title="脚本阶段"></a>脚本阶段</h4><p>DOM GC（DOM 垃圾回收），评估脚本，事件，Major GC（清理年老区（Tenured space）），Minor GC（每次 Minor GC 只会清理年轻代），Run Microtasks（运行微服务），Timer Fired（销毁计时器） ，XMR Load（异步加载对象加载）。<br><img src="/2020/10/18/performance/9.png" alt="img"></p>
<h4 id="渲染阶段"><a href="#渲染阶段" class="headerlink" title="渲染阶段"></a>渲染阶段</h4><p>视窗，升级视图树，重新计算样式。<br><img src="/2020/10/18/performance/10.png" alt="img"></p>
<h4 id="Event-Log"><a href="#Event-Log" class="headerlink" title="Event Log"></a>Event Log</h4><p>最后说一下 Event Log ，顾名思义就是事件日志的意思，可以很方便的选择想查看的某一阶段的日志。<br><img src="/2020/10/18/performance/11.png" alt="img"></p>
<h3 id="浏览器如何渲染网页"><a href="#浏览器如何渲染网页" class="headerlink" title="浏览器如何渲染网页"></a>浏览器如何渲染网页</h3><p>关于浏览器的整个渲染阶段，这里单独做了一下研究拓展，首先简单写一段 demo，让我们看看浏览器都做了什么</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>The "Click the button" page<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"styles.css"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Click the button.<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span>&gt;</span>Click me<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> button = <span class="built_in">document</span>.querySelector(<span class="string">"button"</span>);</span></span><br><span class="line"><span class="actionscript">      button.style.fontWeight = <span class="string">"bold"</span>;</span></span><br><span class="line"><span class="actionscript">      button.addEventListener(<span class="string">"click"</span>, <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">        alert(<span class="string">"Well done."</span>);</span></span><br><span class="line">      &#125;);</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol>
<li>使用 HTML 创建文档对象模型（DOM）</li>
<li>使用 CSS 创建 CSS 对象模型（CSSOM）</li>
<li>基于 DOM 和 CSSOM 执行脚本（Scripts）</li>
<li>合并 DOM 和 CSSOM 形成渲染树（Render Tree）</li>
<li>使用渲染树布局（Layout）所有元素</li>
<li>渲染（Paint）所有元素</li>
</ol>
<p><img src="/2020/10/18/performance/12.png" alt="img"></p>
<h4 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h4><p>浏览器从上到下读取标签，把他们分解成节点，从而创建 DOM 。<br><img src="/2020/10/18/performance/13.png" alt="img"></p>
<h5 id="HTML-加载优化策略"><a href="#HTML-加载优化策略" class="headerlink" title="HTML 加载优化策略"></a>HTML 加载优化策略</h5><ul>
<li>样式在顶部，脚本在底部<br>总体思路是尽可能早的加载样式，尽可能晚的加载脚本。原因是脚本执行之前，需要 HTML 和 CSS 解析完成，因此，样式尽可能的往顶部放，当底部脚本开始执行之前，样式有足够的时间完成计算。<br>进一步讲讲如何优化</li>
<li>最小化和压缩<br>方法可用于所有内容，包括 HTML，CSS，JavaScript，图片和其它资源。<br>最小化是移除所有多余的字符，包括空格，注释，多余的分号，等等。<br>压缩比如 GZip，大大压缩下载文件的大小<br>两种方法都用的情况下，资源加载量减少了 80% 到 90%。比如：bootstrap 节省了 87% 的流量。</li>
<li>无障碍<br>不会提升页面的下载速度，但会大大提升残障人士的满意度。给元素加上 aria 标签，图片提供 alt 文本等。</li>
</ul>
<h4 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h4><p>当浏览器发现任何与节点相关的样式时，比如：外部，内部，或行内样式，立即停止渲染 DOM ，并利用这些节点创建 CSSOM。这就是 CSS “渲染阻塞“ 的由来。这里是不同类型样式的优缺点。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//外部样式</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"styles.css"</span> /&gt;</span></span><br><span class="line">// 内部样式</span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">  h1 &#123;</span><br><span class="line">    font-size: 18px;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">// 行内样式</span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">style</span>=<span class="string">"background-color: blue;"</span>&gt;</span>Click me<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>CSSOM 节点创建与 DOM 节点创建类似，随后，两者合并如下：<br><img src="/2020/10/18/performance/14.png" alt="img"></p>
<p>CSSOM 的构建会阻塞页面的渲染，因此我们想尽早加载样式，</p>
<h5 id="CSS-加载优化策略"><a href="#CSS-加载优化策略" class="headerlink" title="CSS 加载优化策略"></a>CSS 加载优化策略</h5><ul>
<li>使用 media 属性<br>media 属性指定加载样式的条件，比如：符合最大或最小分辨率？还是面向屏幕阅读器？</li>
<li>延迟加载 CSS<br>有些样式，比如：首屏以下的，或者不那么重要的，可以等待首屏最有价值的内容渲染完成再加载，可以使用脚本等待页面加载，然后再插入样式。<br>这有两个栗子：The future of loading CSS，Defer load CSS</li>
<li>只加载需要的样式<br>使用 uncss 类似的工具，尽量移除不需要的样式。</li>
</ul>
<h4 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h4><p>浏览器不断构建 DOM / CSSOM 节点，直到发现外部或者行内的脚本。<br>由于脚本可能需要访问或操作之前的 HTML 或样式，我们必须等待它们构建完成。<br>因此浏览器必须停止解析节点，完成构建 CSSOM，执行脚本，然后再继续。这就是 JavaScript 被称作“解析器阻塞”的原因。<br>脚本只能等到先前的 CSS 节点构建完成。<br><img src="/2020/10/18/performance/15.png" alt="img"></p>
<h5 id="JavaScript-加载优化策略"><a href="#JavaScript-加载优化策略" class="headerlink" title="JavaScript 加载优化策略"></a>JavaScript 加载优化策略</h5><ul>
<li>异步加载脚本 async<br>脚本添加 async 属性，可以通知浏览器不要阻塞其余页面的加载，下载脚本处于较低的优先级。一旦下载完成，就可以执行。<br><img src="/2020/10/18/performance/16.png" alt="img"></li>
</ul>
<p>async 适用于不影响 DOM 或 CSSOM 的脚本，对一些跟我们的代码无关的，不影响用户体验的外部脚本尤其适用，比如：分析统计脚本。</p>
<ul>
<li>延迟加载脚本 defer<br>defer 跟 async 非常相似，不会阻塞页面加载，但会等到 HTML 完成解析后再执行。<br><img src="/2020/10/18/performance/17.png" alt="img"></li>
</ul>
<p>不过， async 和 defer 对于行内的脚本不起作用，浏览器默认会编译执行它们。</p>
<ul>
<li>操作之前克隆节点（jq 时代。。。）<br>多次操作 DOM 时可以尝试，首先克隆整个 DOM 节点更加高效，操作克隆后的节点，然后替换先前的节点，避免了多次重绘，降低了 CPU 和内存消耗，同时也避免了不必要的页面闪烁。<br>需要注意，克隆的时候并没有克隆事件监听。</li>
<li>Preload/Prefetch/Prerender/Preconnect<br>这些新属性并不是所有的浏览器都支持。了解详情可以看这里：Prefetching, preloading, prebrowsing</li>
</ul>
<h4 id="渲染树（Render-Tree）"><a href="#渲染树（Render-Tree）" class="headerlink" title="渲染树（Render Tree）"></a>渲染树（Render Tree）</h4><p>一旦所有节点已被解析，DOM 和 CSSOM 准备合并，浏览器便会构建渲染树。如果我们把节点想象成单词，那么对象模型就是句子，渲染树便是整个页面。<br><img src="/2020/10/18/performance/18.png" alt="img"></p>
<h4 id="布局（Layout）"><a href="#布局（Layout）" class="headerlink" title="布局（Layout）"></a>布局（Layout）</h4><p>布局阶段需要确定页面上所有元素的大小和位置。<br><img src="/2020/10/18/performance/19.png" alt="img"></p>
<h4 id="渲染（Paint）"><a href="#渲染（Paint）" class="headerlink" title="渲染（Paint）"></a>渲染（Paint）</h4><p>最终的渲染阶段，会真正地光栅化屏幕上的像素，把页面呈现给用户。<br><img src="/2020/10/18/performance/20.png" alt="img"><br>整个过程耗时 1 秒或十分之一秒，我们的任务是让它更快。<br>如果 JavaScript 事件改变了页面的某部分，便会引起渲染树的重绘，并且迫使布局（Layout）和渲染（Paint）过程再次进行。</p>
<h3 id="浏览器网络优化策略"><a href="#浏览器网络优化策略" class="headerlink" title="浏览器网络优化策略"></a>浏览器网络优化策略</h3><ul>
<li>充分利用 Chrome 开发者工具<br>network、performance 面板都帮助我们统计了很多页面加载时的有效信息。这篇文章 值得一读，帮你理解网络资源</li>
<li>在优质(4g+)的环境里开发，在较差(3g\2g..)的环境里测试<br>开发时大可使用 1Tb SSD，32G 内存的 Macbook Pro ，但是性能测试时还是要到 Chrome 的 network 标签下模拟低带宽的情形，从而获取有价值的信息。</li>
<li>合并资源/文件<br>基本上，每接收到一个外部 CSS 和 JavaScript 文件，浏览器都会构建 CSSOM，执行脚本。尽管几个文件可以在一次往返中传送，但也浪费了浏览器的宝贵时间和资源，最好还是合并文件，减少不必要的加载。但是合并到一个文件之后，又可能单次请求体积较大导致花费时间较长，所以具体情况还是得具体分析的</li>
<li>首屏内容使用内部样式<br>内部 CSS 和 JavaScript 不需要请求外部资源，相反，外部资源又可以被缓存，并保持 DOM 轻量，两者没有非黑即白。<br>但是一个非常好的论点是首屏关键内容使用内部样式，可以避免请求额外的资源，节省时间做最有意义的渲染。</li>
<li>最小化/压缩图片</li>
<li>延迟加载图片</li>
<li>异步记载字体</li>
<li>是否真正需要 JavaScript / CSS?<br>原生 HTML 元素可以实现的行为是否用了脚本？是否有样式或者图标可以行内创建的，不需要内部/外部资源？比如：行内 SVG。</li>
<li>CDN<br>可以利用 CDN（内容分发网络）存储资源，它会从离用户最近，延迟最低的位置分发到用户设备，加载时间更快。</li>
</ul>
<h3 id="彩蛋之-分析-youtube-的加载情况"><a href="#彩蛋之-分析-youtube-的加载情况" class="headerlink" title="彩蛋之 分析 youtube 的加载情况"></a>彩蛋之 分析 youtube 的加载情况</h3><p>。。。记录了这么多内容，就拿着点鸡毛知识去试着分析一下国外的网站的优化思路，把知识转化为手段。</p>
<ul>
<li><p><strong>http3</strong><br>http/2 相信还有比较多人已经开始尝试使用了，但 quic 在生产环境使用的并不多见。QUIC（Quick UDP Internet Connection）是 google 自 spdy 后推出的新的协议，从名字就能看到它最大的区别是使用 UDP 传输协议，这可以说是对 http/2 是一个关键的补充<br>用最直观的感受来解释就是使用 quic 后网站的性能提升 15%，弱网环境提升 20%，如果你的用户会频繁的 wifi 4g 之间切换或者经常乘坐高铁、地铁高速移动，quic 让他们 ip 变更时不要重新建联，这对视频网站来说是非常有意义的提升。</p>
</li>
<li><p><strong>首屏样式控制基本使用了内联样式， 所以 css 资源请求顺序非常靠后</strong><br>在首个请求体积可控的情况下内联必须的 JS 和 CSS 会让你获得更快的首屏时间（根据网上参考建议&lt;200k）</p>
</li>
<li><p>。。。</p>
</li>
</ul>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ul>
<li><a href="https://developers.google.com/web/tools/chrome-devtools/evaluate-performance" target="_blank" rel="noopener">Get Started With Analyzing Runtime Performance</a></li>
<li><a href="https://hpbn.co/" target="_blank" rel="noopener">High Performance Browser Networking</a></li>
<li><a href="https://web.dev/vitals/#core-web-vitals" target="_blank" rel="noopener">core-web-vitals</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/29/about-webpack/" rel="prev" title="写写Webpack插件">
      <i class="fa fa-chevron-left"></i> 写写Webpack插件
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#面板介绍"><span class="nav-number">1.</span> <span class="nav-text">面板介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制阶段"><span class="nav-number">1.1.</span> <span class="nav-text">绘制阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加载阶段"><span class="nav-number">1.2.</span> <span class="nav-text">加载阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#脚本阶段"><span class="nav-number">1.3.</span> <span class="nav-text">脚本阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渲染阶段"><span class="nav-number">1.4.</span> <span class="nav-text">渲染阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Event-Log"><span class="nav-number">1.5.</span> <span class="nav-text">Event Log</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器如何渲染网页"><span class="nav-number">2.</span> <span class="nav-text">浏览器如何渲染网页</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML"><span class="nav-number">2.1.</span> <span class="nav-text">HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HTML-加载优化策略"><span class="nav-number">2.1.1.</span> <span class="nav-text">HTML 加载优化策略</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS"><span class="nav-number">2.2.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CSS-加载优化策略"><span class="nav-number">2.2.1.</span> <span class="nav-text">CSS 加载优化策略</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript"><span class="nav-number">2.3.</span> <span class="nav-text">JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JavaScript-加载优化策略"><span class="nav-number">2.3.1.</span> <span class="nav-text">JavaScript 加载优化策略</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渲染树（Render-Tree）"><span class="nav-number">2.4.</span> <span class="nav-text">渲染树（Render Tree）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布局（Layout）"><span class="nav-number">2.5.</span> <span class="nav-text">布局（Layout）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渲染（Paint）"><span class="nav-number">2.6.</span> <span class="nav-text">渲染（Paint）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器网络优化策略"><span class="nav-number">3.</span> <span class="nav-text">浏览器网络优化策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#彩蛋之-分析-youtube-的加载情况"><span class="nav-number">4.</span> <span class="nav-text">彩蛋之 分析 youtube 的加载情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="宋秋晓"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">宋秋晓</p>
  <div class="site-description" itemprop="description">学习总结 思考感悟 知识管理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋秋晓</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
