<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://songqiuxiao.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Babel 是什么Babel 是一个工具链，主要用于将 ECMAScript 2015+ 版本的代码转换为向后兼容的 JavaScript 语法，以便能够运行在当前和旧版本的浏览器或其他环境中。比如：  语法转换 通过 Polyfill 方式在目标环境中添加缺失的特性 (通过 @babel&#x2F;polyfill 模块) 源码转换 (codemods) …  然而作为一款功能强大的 JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="写写Babel插件">
<meta property="og:url" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;08&#x2F;22&#x2F;about-babel&#x2F;index.html">
<meta property="og:site_name" content="宋秋晓">
<meta property="og:description" content="Babel 是什么Babel 是一个工具链，主要用于将 ECMAScript 2015+ 版本的代码转换为向后兼容的 JavaScript 语法，以便能够运行在当前和旧版本的浏览器或其他环境中。比如：  语法转换 通过 Polyfill 方式在目标环境中添加缺失的特性 (通过 @babel&#x2F;polyfill 模块) 源码转换 (codemods) …  然而作为一款功能强大的 JavaScript">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;08&#x2F;22&#x2F;about-babel&#x2F;1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;08&#x2F;22&#x2F;about-babel&#x2F;2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;08&#x2F;22&#x2F;about-babel&#x2F;3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;08&#x2F;22&#x2F;about-babel&#x2F;4.png">
<meta property="article:published_time" content="2020-08-22T07:38:53.000Z">
<meta property="article:modified_time" content="2020-08-29T08:39:48.994Z">
<meta property="article:author" content="宋秋晓">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;08&#x2F;22&#x2F;about-babel&#x2F;1.png">

<link rel="canonical" href="https://songqiuxiao.github.io/2020/08/22/about-babel/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>写写Babel插件 | 宋秋晓</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宋秋晓</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">You are the JavaScript in my HTML</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://songqiuxiao.github.io/2020/08/22/about-babel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="宋秋晓">
      <meta itemprop="description" content="学习总结 思考感悟 知识管理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宋秋晓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写写Babel插件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-22 15:38:53" itemprop="dateCreated datePublished" datetime="2020-08-22T15:38:53+08:00">2020-08-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-29 16:39:48" itemprop="dateModified" datetime="2020-08-29T16:39:48+08:00">2020-08-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="Babel-是什么"><a href="#Babel-是什么" class="headerlink" title="Babel 是什么"></a>Babel 是什么</h4><p>Babel 是一个工具链，主要用于将 ECMAScript 2015+ 版本的代码转换为向后兼容的 JavaScript 语法，以便能够运行在当前和旧版本的浏览器或其他环境中。比如：</p>
<ul>
<li>语法转换</li>
<li>通过 Polyfill 方式在目标环境中添加缺失的特性 (通过 @babel/polyfill 模块)</li>
<li>源码转换 (codemods)</li>
<li>…</li>
</ul>
<p>然而作为一款功能强大的 JavaScript 编译器，Babel 值得我们探索的远不止于此。这篇博客就以 Babel 的核心之一插件为切入点，探寻在开发实践中除了转译 ES6，Babel 插件到底有什么用？</p>
<a id="more"></a>

<h4 id="关于-Babel-插件"><a href="#关于-Babel-插件" class="headerlink" title="关于 Babel 插件"></a>关于 Babel 插件</h4><p>Babel 编译代码的过程可分为三个阶段：解析（parsing）、转换（transforming）、生成（generating），这三个阶段分别由 <code>@babel/parser</code>、<code>@babel/core</code>、<code>@babel/generator</code> 执行。<br>所以说 Babel 本质上只是一个代码的搬运工，如果不给 Babel 装上插件，它将会把输入的代码原封不动地输出。正是因为有插件的存在， Babel 才能将输入的代码进行转变，从而生成新的代码。</p>
<p>Babel 插件大致分为两种：语法插件（syntax plugin）和 转换插件（transform plugin）：语法插件作用于 <code>@babel/parser</code>，负责将代码解析为抽象语法树；转换插件作用于 <code>@babel/core</code>，负责转换 AST 的形态。</p>
<p>语法插件虽然名字叫插件，但是其实不具备功能性。语法插件所对应的语法功能其实都已在 <code>@babel/parser</code> 里实现，插件的作用只是将对应语法的解析功能打开。所以下文提及的 Babel 插件将专指转换插件。<br><img src="/2020/08/22/about-babel/1.png" alt="img"><br>想象我们现在需要借助 Babel 来帮我们转换一些代码写法，那么我们第一件事是什么？对的，是需要先拿到整个 AST，然后对 AST 内满足一系列条件的 node 来做相应的逻辑转换，<a href="https://astexplorer.net" target="_blank" rel="noopener">https://astexplorer.net</a> 这个网站可以帮我们在线生成出 AST，当然你也可以使用 <code>@babel/core</code> 来生成语法树 得到的结果是一致的。<br>既然我们要先得到 AST 才能在此基础上进行插件开发，那么 Babel 插件就负责编译过程中的一个核心任务：转换 AST。AST 是一个有着多层嵌套的树状结构，理论上讲写一个插件改变 AST 并不是什么难事。但想要快速便捷得完成插件的开发，则需要借助以下几样工具。</p>
<h5 id="traverse"><a href="#traverse" class="headerlink" title="traverse"></a>traverse</h5><p><code>@babel/traverse</code> 是一款用来自动遍历抽象语法树的工具，它会访问树中的所有节点，在进入每个节点时触发 enter 钩子函数，退出每个节点时触发 exit 钩子函数。开发者可在钩子函数中对 AST 进行修改。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> traverse <span class="keyword">from</span> <span class="string">"@babel/traverse"</span>;</span><br><span class="line"></span><br><span class="line">traverse(ast, &#123;</span><br><span class="line">  enter(path) &#123;</span><br><span class="line">    <span class="comment">// 进入 path 后触发</span></span><br><span class="line">  &#125;,</span><br><span class="line">  exit(path) &#123;</span><br><span class="line">    <span class="comment">// 退出 path 前触发</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>下面这个图就会比较直观的反应出 <code>enter</code> 和 <code>exit</code> 的时机<br><img src="/2020/08/22/about-babel/2.png" alt="img"></p>
<h5 id="types"><a href="#types" class="headerlink" title="types"></a>types</h5><p><code>@babel/types</code> 是一款作用于 AST 的类 Lodash 库，其封装了大量与 AST 有关的方法，大大降低了转换 AST 的成本。<code>@babel/types</code> 的功能主要有两种：一方面可以用它验证 AST 节点的类型，例如使用 isClassMethod 或 assertClassMethod 方法可以判断 AST 节点是否为 class 中的一个 method；另一方面可以用它构建 AST 节点，例如调用 classMethod 方法，可生成一个新的 classMethod 类型 AST 节点；另外还可以用于变换 AST 节点。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> traverse <span class="keyword">from</span> <span class="string">"@babel/traverse"</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> t <span class="keyword">from</span> <span class="string">"@babe/types"</span>;</span><br><span class="line"></span><br><span class="line">traverse(ast, &#123;</span><br><span class="line">  enter(path) &#123;</span><br><span class="line">    <span class="comment">// 进入 path 后触发</span></span><br><span class="line">    <span class="keyword">if</span> (t.isIdentifier(path.node, &#123; <span class="attr">name</span>: <span class="string">"n"</span> &#125;)) &#123;</span><br><span class="line">      path.node.name = <span class="string">"x"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="template"><a href="#template" class="headerlink" title="template"></a>template</h5><p><code>@babel/template</code> 是另一个虽然很小但却非常有用的模块。它能让你编写字符串形式且带有占位符的代码来代替手动编码， 尤其是生成的大规模 AST 的时候。 实现了计算机科学中一种被称为准引用（quasiquotes）的概念。说白了，它能直接将字符串代码片段转换为 AST 节点。例如下面的例子中，<code>@babel/template</code> 可以将一段引入 axios 的声明直接转变为 AST 节点。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> template <span class="keyword">from</span> <span class="string">"@babel/template"</span>;</span><br><span class="line"><span class="keyword">import</span> generate <span class="keyword">from</span> <span class="string">"@babel/generator"</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> t <span class="keyword">from</span> <span class="string">"@babel/types"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> buildRequire = template(<span class="string">`var IMPORT_NAME = require(SOURCE);`</span>);</span><br><span class="line"><span class="keyword">const</span> ast = buildRequire(&#123;</span><br><span class="line">  IMPORT_NAME: t.identifier(<span class="string">"myModule"</span>),</span><br><span class="line">  SOURCE: t.stringLiteral(<span class="string">"my-module"</span>),</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(generate(ast).code); <span class="comment">// var myModule = require("my-module");</span></span><br></pre></td></tr></table></figure>

<h4 id="Babel-的用处"><a href="#Babel-的用处" class="headerlink" title="Babel 的用处"></a>Babel 的用处</h4><p>既然 Babel 插件有着如此丰富的功能，那我们当然不能只满足于用 Babel 转译 ES6 啦~ 其实在开发实践的许多场景中，借助 Babel 插件能够自由转换代码的优势，我们可以在编译代码后大大优化代码的质量，并提高开发效率。</p>
<p>接下来，我们就分别从扩展既有方法、提前执行运行时代码、提高代码性能等三个角度来探索如何在实践中高效利用 Babel 插件。</p>
<h5 id="扩展既有方法"><a href="#扩展既有方法" class="headerlink" title="扩展既有方法"></a>扩展既有方法</h5><p>在开发过程中时，我们经常需要用 <code>console.log</code> 打印出各种各样的文案。打印文案会更加便于监测程序的执行，但当整个程序中 console.log 较多且散落在各个文件中时，开发者可能很难快速找出屏幕上的文案是由哪个文件里的那一行代码打印的。 想要快速定位到 console.log 被调用的位置，较为粗暴的方式是使用 <code>console.trace</code>，console.trace 会把 trace 路径在屏幕上一并打印出来。但 console.trace 显然不适合在生产环境使用，在生产环境使用之将极大地损伤打印内容的可读性。要想让开发环境的 log 显示出 trace 信息而生产环境的不显示，只要在开发环境代码的编译过程中用 Babel 插件为 console.log 添加 trace 功能即可。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// test.js</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"something need to log"</span>);</span><br></pre></td></tr></table></figure>

<p>执行上面的 test.js 文件后，毫无疑问，屏幕上只会出现一句孤零零的文案。要想加上 trace 信息，我们得先把这句代码进行解剖分析，看看如何才能将其改头换面</p>
<p>首先使用 <code>@babel/parser</code> 将代码解析成如下 AST<br><img src="/2020/08/22/about-babel/3.png" alt="img"><br>从 AST 中我们可以看出，console.log(‘something need to log’) 这行代码是一个 MemberExpression 节点，它由 object、property、arguments 等三个子节点组成。展开 arguments，可以发现它包含着一个 value 为 「something need to log?」 的 Literal。所以只需将位置信息插入到 value 当中即可在 log 的时候显示出 trace 信息。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// plugin.js</span></span><br><span class="line"><span class="keyword">import</span> traverse <span class="keyword">from</span> <span class="string">"@babel/traverse"</span>;</span><br><span class="line"><span class="keyword">import</span> t <span class="keyword">from</span> <span class="string">"@babel/types"</span>;</span><br><span class="line"></span><br><span class="line">traverse(ast, &#123;</span><br><span class="line">  enter(path) &#123;</span><br><span class="line">    <span class="comment">// 你还可以添加满足console.log参数节点的其他条件</span></span><br><span class="line">    <span class="keyword">if</span> (t.isLiteral(path.node)) &#123;</span><br><span class="line">      <span class="keyword">const</span> location = <span class="string">`line <span class="subst">$&#123;path.node.loc.start.line&#125;</span>, column <span class="subst">$&#123;path.node.loc.start.column&#125;</span>`</span>;</span><br><span class="line">      path.node.value = <span class="string">`<span class="subst">$&#123;path.node.value&#125;</span> (trace: <span class="subst">$&#123;location&#125;</span>)`</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>上面的代码对 AST 进行了遍历，当访问到 console.log 参数所在的 Literal 节点时，先将该节点的位置信息取出，然后将位置信息插入到参数的 value 当中去。用此插件对代码进行编译后，console.log 的功能将得到扩展：不仅能够输出 log 方法的参数值，且能将 console.log 参数在源文件中的位置一并输出。</p>
<h5 id="提前执行运行时代码"><a href="#提前执行运行时代码" class="headerlink" title="提前执行运行时代码"></a>提前执行运行时代码</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> results = [</span><br><span class="line">  &#123; <span class="attr">country</span>: <span class="string">"China"</span>, <span class="attr">capital</span>: <span class="string">"Beijing"</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">country</span>: <span class="string">"Japan"</span>, <span class="attr">capital</span>: <span class="string">"Tokyo"</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">country</span>: <span class="string">"Russia"</span>, <span class="attr">capital</span>: <span class="string">"Moscow"</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">country</span>: <span class="string">"France"</span>, <span class="attr">capital</span>: <span class="string">"Paris"</span> &#125;,</span><br><span class="line">].map(<span class="function">(<span class="params">res</span>) =&gt;</span> <span class="string">"The capital of"</span> + res.country + <span class="string">"is"</span> + res.capital);</span><br></pre></td></tr></table></figure>

<p>上面这段代码通过 map 方法处理了一个由对象元素组成的静态数组，生成了一个由字符串元素组成的数组。由于这段代码中没有动态变量，所以放到任何一个用户的浏览器里去执行，都会生成同样的结果。在浏览器或其他客户端的运行时环境里执行这段代码，无疑是一种不必要的消耗。但如果开发者在代码中直接将变量 result 写成一个由字符串组成的数组，会大大降低开发的便捷性。既不想在运行时执行，又不愿意在开发时写死，那只有借助 Babel 在编译时去执行这段代码了。</p>
<p>为了让赋值语句的右值能够在编译时被预处理，我们可以在 Array 的 map 方法外面套一个用来标记用的 calc 方法，以此来告知 Babel 需要在编译时执行这段代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> results = calc(<span class="string">`[</span></span><br><span class="line"><span class="string">  &#123; country: "China", capital: "Beijing" &#125;,</span></span><br><span class="line"><span class="string">  &#123; country: "Japan", capital: "Tokyo" &#125;,</span></span><br><span class="line"><span class="string">  &#123; country: "Russia", capital: "Moscow" &#125;,</span></span><br><span class="line"><span class="string">  &#123; country: "France", capital: "Paris" &#125;,</span></span><br><span class="line"><span class="string">].map((res) =&gt; "The capital of" + res.country + "is" + res.capital)`</span>);</span><br></pre></td></tr></table></figure>

<p>使用 @babel/parser 对上述方法进行处理，会得到如下 AST<br><img src="/2020/08/22/about-babel/4.png" alt="img"><br>从 AST 中可以看出，整段赋值的代码是一个 VariableDeclarator，等号的左侧是一个 name 为 result 的 Identifier，右侧是一个 CallExpression。<br>观察 CallExpression 的 arguments，可以发现 value 里以字符串的形式完整记录了对数组进行 map 操作的代码。顿时局势变得明朗起来：只需要计算出 map 方法的结果，并用该结果替换等号右侧的 CallExpression 即可。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// plugin.js</span></span><br><span class="line"><span class="keyword">import</span> traverse <span class="keyword">from</span> <span class="string">"@babel/traverse"</span>;</span><br><span class="line"><span class="keyword">import</span> t <span class="keyword">from</span> <span class="string">"@babel/types"</span>;</span><br><span class="line"><span class="keyword">import</span> template <span class="keyword">from</span> <span class="string">"@babel/template"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> rawCode;</span><br><span class="line"></span><br><span class="line">traverse(ast, &#123;</span><br><span class="line">  enter(path) &#123;</span><br><span class="line">    <span class="keyword">if</span> (t.isTemplateElement(path.node)) &#123;</span><br><span class="line">      rawCode = path.node.value.raw;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 这里只对当前条件做了判断，实际场景需要替换条件</span></span><br><span class="line">    <span class="keyword">if</span> (</span><br><span class="line">      t.isVariableDeclarator(path.node) &amp;&amp;</span><br><span class="line">      t.isIdentifier(path.node, &#123; <span class="attr">name</span>: <span class="string">"result"</span> &#125;)</span><br><span class="line">    ) &#123;</span><br><span class="line">      path.node.init.needReplaced = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (path.node.needReplaced) &#123;</span><br><span class="line">      <span class="keyword">const</span> buildRequire = template(<span class="string">`RAW_CODE`</span>);</span><br><span class="line">      <span class="keyword">const</span> builtAST = buildRequire(&#123;</span><br><span class="line">        RAW_CODE: <span class="built_in">eval</span>(rawCode),</span><br><span class="line">      &#125;);</span><br><span class="line">      path.replaceWith(builtAST);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>上面的插件代码中，先通过遍历 AST 找到 <code>TemplateElement</code> 节点，从 <code>TemplateElement</code> 节点中取出字符串格式的 <code>map</code> 方法代码。接下来在访问到 <code>VariableDeclarator</code> 节点的时候，使用 <code>eval</code> 方法计算出字符串代码的结果，最后用 <code>@babel/template</code> 将计算出的数组转为 AST 节点，替换赋值语句等号右侧的 <code>CallExpression</code>。至此，一个原本需要在运行时执行的 <code>map</code> 方法已在编译时提前计算出了结果。</p>
<h5 id="提高代码性能"><a href="#提高代码性能" class="headerlink" title="提高代码性能"></a>提高代码性能</h5><p>在程序的开发过程中，代码的高性能和开发的便捷性一直是一对难以共存的矛盾体。例如要对一个数组进行遍历，有 <code>for</code>、<code>forEach</code>、<code>map</code> 等许多方式可供选择。若选择了 <code>for</code> 循环，将无法体验 <code>forEach</code>、<code>map</code> 等 Array 方法的便捷功能；若选择了 Array 方法，将面临更高的性能开支（因为 Array 方法除了循环以外还需要执行其他许多任务，如考虑上下文、考虑稀疏数组、生成新数组等，其性能注定无法超越 for 循环）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.forEach(<span class="function">(<span class="params">e</span>) =&gt;</span> <span class="built_in">console</span>.log(e));</span><br></pre></td></tr></table></figure>

<p>上面是一个简单的 forEach 方法，想要提高性能，我们必然会想到将代码写成这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(arr[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了既保证代码的高性能，又保留开发的便捷性，可以在编译时用 Babel 插件将 <code>forEach</code> 转换为 <code>for</code> 循环。由于 <code>forEach</code> 箭头函数 body 中的内容与 for 循环 body 中的内容大致相同，所以在转换 AST 时，只需将 <code>forEach</code> 箭头函数的 body 节点移植到 <code>for</code> 循环的 body 节点并修改一些变量名即可。鉴于 <code>forEach</code> 转换成 <code>for</code> 循环的过程中，需要考虑的特殊情况较多，在此就不详细描述转换过程了。如果想在开发实践中将代码中的 Array 方法全部替换成 <code>for</code> 循环以提高性能，可以使用现成的 Babel 插件 <code>faster.js</code>。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>前面总结了一系列的 Babel 应用，可见使用场景是非常非常多的，纵观整个 Babel 生态，当然还有非常多的事情可做，例如修改 <code>@babel/parser</code> 可以给 JavaScript 添加自定义语法，换一个 <code>generator</code> 可以将 JavaScript 编译成另外某种语言等等。<br>大家不妨自己动手试一下，对于理解整个 Babel 是很有帮助的。<br>不过 Babel 插件也不是越多越好的，因为插件之间会有互相依赖关系，为了保证性能，整个解析 AST 的过程只会有一次，所以当出现了 A 插件依赖 B 插件，B 依赖 C，而 C 又依赖回 A 插件的情况时，会导致后执行的插件拿不到想要的解析结果，从而导致转码失败（我司最近就有个 <code>lingui</code> 的国际化插件出现了这个问题）。所以要擦亮眼睛选择最合适的就好~</p>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><ul>
<li><a href="https://babeljs.io/" target="_blank" rel="noopener">Babel 官方文档</a></li>
<li><a href="https://github.com/jamiebuilds/babel-handbook/blob/master/translations/en/user-handbook.md" target="_blank" rel="noopener">https://github.com/jamiebuilds/babel-handbook/blob/master/translations/en/user-handbook.md</a></li>
<li><a href="https://github.com/jamiebuilds/babel-handbook/blob/master/translations/en/plugin-handbook.md" target="_blank" rel="noopener">https://github.com/jamiebuilds/babel-handbook/blob/master/translations/en/plugin-handbook.md</a></li>
<li><a href="https://juejin.im/entry/6844903616554221576" target="_blank" rel="noopener">Babel 的 plugins 和 preset 的区别</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/13/file-upload/" rel="prev" title="分片上传文件">
      <i class="fa fa-chevron-left"></i> 分片上传文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/29/about-webpack/" rel="next" title="写写Webpack插件">
      写写Webpack插件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Babel-是什么"><span class="nav-number">1.</span> <span class="nav-text">Babel 是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于-Babel-插件"><span class="nav-number">2.</span> <span class="nav-text">关于 Babel 插件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#traverse"><span class="nav-number">2.1.</span> <span class="nav-text">traverse</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#types"><span class="nav-number">2.2.</span> <span class="nav-text">types</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#template"><span class="nav-number">2.3.</span> <span class="nav-text">template</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Babel-的用处"><span class="nav-number">3.</span> <span class="nav-text">Babel 的用处</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#扩展既有方法"><span class="nav-number">3.1.</span> <span class="nav-text">扩展既有方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#提前执行运行时代码"><span class="nav-number">3.2.</span> <span class="nav-text">提前执行运行时代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#提高代码性能"><span class="nav-number">3.3.</span> <span class="nav-text">提高代码性能</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="宋秋晓"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">宋秋晓</p>
  <div class="site-description" itemprop="description">学习总结 思考感悟 知识管理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋秋晓</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
