<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"songqiuxiao.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前段时间集中处理了一波系统内的简历问题。其中有一个 bug 是客户上传的一封简历，系统内不显示了，一直提示「简历转档中」，最开始我查的时候，以为是简历 size 太大了，导致上传失败，后来发现是后端的文件转换问题。 但是如果确实是文件太大了怎么办呢？业务场景上不难遇到客户需要上传一个大文件的情况，如果失败了重试也要好半天。所以我们要怎么做才能快速上传，并且如果上传失败了，再次上传也能从失败的地方继">
<meta property="og:type" content="article">
<meta property="og:title" content="分片上传文件">
<meta property="og:url" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;06&#x2F;13&#x2F;file-upload&#x2F;index.html">
<meta property="og:site_name" content="宋秋晓">
<meta property="og:description" content="前段时间集中处理了一波系统内的简历问题。其中有一个 bug 是客户上传的一封简历，系统内不显示了，一直提示「简历转档中」，最开始我查的时候，以为是简历 size 太大了，导致上传失败，后来发现是后端的文件转换问题。 但是如果确实是文件太大了怎么办呢？业务场景上不难遇到客户需要上传一个大文件的情况，如果失败了重试也要好半天。所以我们要怎么做才能快速上传，并且如果上传失败了，再次上传也能从失败的地方继">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;06&#x2F;13&#x2F;file-upload&#x2F;1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;06&#x2F;13&#x2F;file-upload&#x2F;2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;06&#x2F;13&#x2F;file-upload&#x2F;3.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;06&#x2F;13&#x2F;file-upload&#x2F;4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;06&#x2F;13&#x2F;file-upload&#x2F;5.png">
<meta property="article:published_time" content="2020-06-13T07:04:05.000Z">
<meta property="article:modified_time" content="2020-08-24T07:07:38.498Z">
<meta property="article:author" content="宋秋晓">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;songqiuxiao.github.io&#x2F;2020&#x2F;06&#x2F;13&#x2F;file-upload&#x2F;1.png">

<link rel="canonical" href="https://songqiuxiao.github.io/2020/06/13/file-upload/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>分片上传文件 | 宋秋晓</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">宋秋晓</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">You are the JavaScript in my HTML</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://songqiuxiao.github.io/2020/06/13/file-upload/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="宋秋晓">
      <meta itemprop="description" content="月亮是我抛的硬币🌙 两边都是梦见你">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宋秋晓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分片上传文件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-13 15:04:05" itemprop="dateCreated datePublished" datetime="2020-06-13T15:04:05+08:00">2020-06-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-24 15:07:38" itemprop="dateModified" datetime="2020-08-24T15:07:38+08:00">2020-08-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前段时间集中处理了一波系统内的简历问题。其中有一个 bug 是客户上传的一封简历，系统内不显示了，一直提示「简历转档中」，最开始我查的时候，以为是简历 size 太大了，导致上传失败，后来发现是后端的文件转换问题。</p>
<p>但是如果确实是文件太大了怎么办呢？业务场景上不难遇到客户需要上传一个大文件的情况，如果失败了重试也要好半天。所以我们要怎么做才能快速上传，并且如果上传失败了，再次上传也能从失败的地方继续上传咧？</p>
<a id="more"></a>

<p>看过视频网站的加载原理的话，或许马上就能想到分片上传。将一个大的文件切片成多个小文件，并行请求接口进行上传，在所有的请求都得到响应后，在服务端合并所有的分片文件。当分片上传失败，可以在重新上传时进行判断，只上传上次失败的部分，减少用户的等待时间，缓解服务器压力。这就是分片上传文件。<br>其整体流程如下：<br><img src="/2020/06/13/file-upload/1.png" alt="img"></p>
<h3 id="文件-MD5-加密"><a href="#文件-MD5-加密" class="headerlink" title="文件 MD5 加密"></a>文件 MD5 加密</h3><p>MD5 是文件的唯一标识，可以利用文件的 MD5 查询文件的上传状态。<br>根据文件的修改时间、文件名称、最后修改时间等信息，通过 spark-md5 生成文件的 MD5。对于大规格文件需要分片读取文件，，将读取的文件内容添加到 spark-md5 的 hash 计算中，直到文件读取完毕，最后返回最终的 hash 码到回调函数里面。这里可以根据需要添加文件读取的进度条来增加交互体验。</p>
<!-- 2这里最好加个动图演示下 -->

<p>实现方法如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">md5File (file) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> blobSlice =</span><br><span class="line">      File.prototype.slice ||</span><br><span class="line">      File.prototype.mozSlice ||</span><br><span class="line">      File.prototype.webkitSlice</span><br><span class="line">    <span class="keyword">let</span> chunkSize = file.size / <span class="number">100</span></span><br><span class="line">    <span class="keyword">let</span> chunks = <span class="number">100</span></span><br><span class="line">    <span class="keyword">let</span> currentChunk = <span class="number">0</span></span><br><span class="line">    <span class="keyword">let</span> spark = <span class="keyword">new</span> SparkMD5.ArrayBuffer()</span><br><span class="line">    <span class="keyword">let</span> fileReader = <span class="keyword">new</span> FileReader()</span><br><span class="line">    fileReader.onload = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'read chunk nr'</span>, currentChunk + <span class="number">1</span>, <span class="string">'of'</span>, chunks)</span><br><span class="line">      spark.append(e.target.result) <span class="comment">// Append array buffer</span></span><br><span class="line">      currentChunk++</span><br><span class="line">      <span class="keyword">if</span> (currentChunk &lt; chunks) &#123;</span><br><span class="line">        loadNext()</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> cur = +<span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'finished loading'</span>)</span><br><span class="line">        <span class="keyword">let</span> result = spark.end()</span><br><span class="line">        resolve(result)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    fileReader.onerror = <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.warn(<span class="string">'oops, something went wrong.'</span>)</span><br><span class="line">      reject(err)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">loadNext</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">let</span> start = currentChunk * chunkSize</span><br><span class="line">      <span class="keyword">let</span> end =</span><br><span class="line">        start + chunkSize &gt;= file.size ? file.size : start + chunkSize</span><br><span class="line">      fileReader.readAsArrayBuffer(blobSlice.call(file, start, end))</span><br><span class="line">    &#125;</span><br><span class="line">    loadNext()</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="查询文件状态"><a href="#查询文件状态" class="headerlink" title="查询文件状态"></a>查询文件状态</h3><p>前端得到文件的 MD5 后，从后台查询是否存在名称为 MD5 的文件夹，如果存在，列出文件夹下所有文件，得到已上传的切片列表，如果不存在，则已上传的切片列表为空。<br><img src="/2020/06/13/file-upload/2.png" alt="img"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 校验文件的MD5</span></span><br><span class="line">checkFileMD5 (file, fileName, fileMd5Value, onError) &#123;</span><br><span class="line">  <span class="keyword">const</span> fileSize = file.size</span><br><span class="line">  <span class="keyword">const</span> &#123; chunkSize, uploadProgress &#125; = <span class="keyword">this</span></span><br><span class="line">  <span class="keyword">this</span>.chunks = <span class="built_in">Math</span>.ceil(fileSize / chunkSize)</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="keyword">async</span> (resolve, reject) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> params = &#123;</span><br><span class="line">      fileName: fileName,</span><br><span class="line">      fileMd5Value: fileMd5Value,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> &#123; ok, data &#125; = <span class="keyword">await</span> services.checkFile(params)</span><br><span class="line">    <span class="keyword">if</span> (ok) &#123;</span><br><span class="line">      <span class="keyword">this</span>.hasUploaded = data.chunkList.length</span><br><span class="line">      uploadProgress(file)</span><br><span class="line">      resolve(data)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      reject(ok)</span><br><span class="line">      onError()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="文件分片"><a href="#文件分片" class="headerlink" title="文件分片"></a>文件分片</h3><p>文件上传优化的核心就是文件分片，Blob 对象中的 slice 方法可以对文件进行切割，File 对象是继承 Blob 对象的，因此 File 对象也有 slice 方法。</p>
<p>定义每一个分片文件的大小变量为 chunkSize，通过文件大小 FileSize 和分片大小 chunkSize 得到分片数量 chunks，使用 for 循环和 file.slice() 方法对文件进行分片，序号为 0 - n，和已上传的切片列表做比对，得到所有未上传的分片，push 到请求列表 requestList。<br><img src="/2020/06/13/file-upload/3.jpg" alt="img"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> checkAndUploadChunk (file, fileMd5Value, chunkList) &#123;</span><br><span class="line">  <span class="keyword">let</span> &#123; chunks, upload &#125; = <span class="keyword">this</span></span><br><span class="line">  <span class="keyword">const</span> requestList = []</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; chunks; i++) &#123;</span><br><span class="line">    <span class="keyword">let</span> exit = chunkList.indexOf(i + <span class="string">''</span>) &gt; <span class="number">-1</span></span><br><span class="line">    <span class="comment">// 如果已经存在, 则不用再上传当前块</span></span><br><span class="line">    <span class="keyword">if</span> (!exit) &#123;</span><br><span class="line">      requestList.push(upload(i, fileMd5Value, file))</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(&#123; requestList &#125;)</span><br><span class="line">  <span class="keyword">const</span> result =</span><br><span class="line">    requestList.length &gt; <span class="number">0</span></span><br><span class="line">      ? <span class="keyword">await</span> <span class="built_in">Promise</span>.all(requestList)</span><br><span class="line">        .then(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">          <span class="built_in">console</span>.log(&#123; result &#125;)</span><br><span class="line">          <span class="keyword">return</span> result.every(<span class="function"><span class="params">i</span> =&gt;</span> i.ok)</span><br><span class="line">        &#125;)</span><br><span class="line">        .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">return</span> err</span><br><span class="line">        &#125;)</span><br><span class="line">      : <span class="literal">true</span></span><br><span class="line">  <span class="built_in">console</span>.log(&#123; result &#125;)</span><br><span class="line">  <span class="keyword">return</span> result === <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="上传分片"><a href="#上传分片" class="headerlink" title="上传分片"></a>上传分片</h3><p>调用 Promise.all 并发上传所有的切片，将切片序号、切片文件、文件 MD5 传给后台。</p>
<p>后台接收到上传请求后，首先查看名称为文件 MD5 的文件夹是否存在，不存在则创建文件夹，然后通过 fs-extra 的 rename 方法，将切片从临时路径移动切片文件夹中，结果如下：<br><img src="/2020/06/13/file-upload/4.png" alt="img"><br>当全部分片上传成功，通知服务端进行合并，当有一个分片上传失败时，提示“上传失败”。在重新上传时，通过文件 MD5 得到文件的上传状态，当服务器已经有该 MD5 对应的切片时，代表该切片已经上传过，无需再次上传，当服务器找不到该 MD5 对应的切片时，代表该切片需要上传，用户只需上传这部分切片，就可以完整上传整个文件，这就是文件的断点续传。</p>
<!-- 6再来个动图演示一下 -->

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 上传chunk</span></span><br><span class="line">upload (i, fileMd5Value, file) &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; uploadProgress, chunks &#125; = <span class="keyword">this</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> &#123; chunkSize &#125; = <span class="keyword">this</span></span><br><span class="line">    <span class="comment">// 构造一个表单，FormData是HTML5新增的</span></span><br><span class="line">    <span class="keyword">let</span> end =</span><br><span class="line">      (i + <span class="number">1</span>) * chunkSize &gt;= file.size ? file.size : (i + <span class="number">1</span>) * chunkSize</span><br><span class="line">    <span class="keyword">let</span> form = <span class="keyword">new</span> FormData()</span><br><span class="line">    form.append(<span class="string">'data'</span>, file.slice(i * chunkSize, end)) <span class="comment">// file对象的slice方法用于切出文件的一部分</span></span><br><span class="line">    form.append(<span class="string">'total'</span>, chunks) <span class="comment">// 总片数</span></span><br><span class="line">    form.append(<span class="string">'index'</span>, i) <span class="comment">// 当前是第几片</span></span><br><span class="line">    form.append(<span class="string">'fileMd5Value'</span>, fileMd5Value)</span><br><span class="line">    services</span><br><span class="line">      .uploadLarge(form)</span><br><span class="line">      .then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (data.ok) &#123;</span><br><span class="line">          <span class="keyword">this</span>.hasUploaded++</span><br><span class="line">          uploadProgress(file)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">console</span>.log(&#123; data &#125;)</span><br><span class="line">        resolve(data)</span><br><span class="line">      &#125;)</span><br><span class="line">      .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">        reject(err)</span><br><span class="line">      &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="上传进度"><a href="#上传进度" class="headerlink" title="上传进度"></a>上传进度</h3><p>虽然分片批量上传比大文件单次上传会快很多，也还是有一段加载时间，这时应该加上上传进度的提示，实时显示文件上传进度。</p>
<p>原生 Javascript 的 XMLHttpRequest 有提供 progress 事件，这个事件会返回文件已上传的大小和总大小。项目使用 axios 对 ajax 进行封装，可以在 config 中增加 onUploadProgress 方法，监听文件上传进度。</p>
<!-- 7动图演示 -->

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> config = &#123;</span><br><span class="line">  onUploadProgress: <span class="function">(<span class="params">progressEvent</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> complete =</span><br><span class="line">      (((progressEvent.loaded / progressEvent.total) * <span class="number">100</span>) | <span class="number">0</span>) + <span class="string">"%"</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">services.uploadChunk(form, config);</span><br></pre></td></tr></table></figure>

<h3 id="合并分片"><a href="#合并分片" class="headerlink" title="合并分片"></a>合并分片</h3><p>上传完所有文件分片后，前端主动通知服务端进行合并，服务端接受到这个请求时主动合并切片，通过文件 MD5 在服务器的文件上传路径中找到同名文件夹。从上文可知，文件分片是按照分片序号命名的，而分片上传接口是异步的，无法保证服务器接收到的切片是按照请求顺序拼接。所以应该在合并文件夹里的分片文件前，根据文件名进行排序，然后再通过 concat-files 合并分片文件，得到用户上传的文件。至此大文件上传就完成了。<br><img src="/2020/06/13/file-upload/5.png" alt="img"></p>
<p>Node 端代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> concatFiles = <span class="built_in">require</span>(<span class="string">"concat-files"</span>);</span><br><span class="line"></span><br><span class="line">app.all(<span class="string">"/merge"</span>, (req, resp) =&gt; &#123;</span><br><span class="line">  <span class="keyword">let</span> query = req.query;</span><br><span class="line">  <span class="keyword">let</span> md5 = query.md5;</span><br><span class="line">  <span class="keyword">let</span> size = query.size;</span><br><span class="line">  <span class="keyword">let</span> fileName = query.fileName;</span><br><span class="line">  <span class="built_in">console</span>.log(md5, fileName);</span><br><span class="line">  mergeFiles(path.join(uploadDir, md5), uploadDir, fileName, size);</span><br><span class="line">  resp.send(&#123;</span><br><span class="line">    code: <span class="number">1</span>,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 合并文件</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">mergeFiles</span>(<span class="params">srcDir, targetDir, newFileName, size</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(...arguments);</span><br><span class="line">  <span class="keyword">let</span> targetStream = fs.createWriteStream(path.join(targetDir, newFileName));</span><br><span class="line">  <span class="keyword">let</span> fileArr = <span class="keyword">await</span> listDir(srcDir);</span><br><span class="line">  fileArr.sort(<span class="function">(<span class="params">x, y</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> x - y;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">// 把文件名加上文件夹的前缀</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; fileArr.length; i++) &#123;</span><br><span class="line">    fileArr[i] = srcDir + <span class="string">"/"</span> + fileArr[i];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(fileArr);</span><br><span class="line">  concatFiles(fileArr, path.join(targetDir, newFileName), () =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Merge Success!"</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本文讲述了大规格文件上传优化的一些做法，总结为以下 4 点：</p>
<ul>
<li>spark-md5 根据文件内容算出文件 MD5，得到文件唯一标识，与文件上传状态绑定；</li>
<li>分片上传前通过文件 MD5 查询已上传切片列表，上传时只上传未上传过的切片，实现断点续传。</li>
<li>Blob.slice 将文件切片，并发上传多个切片，所有切片上传后告知服务器合并，实现大文件分片上传；</li>
<li>原生 XMLHttpRequest 的 onprogress 对切片上传进度的监听，实时获取文件上传进度；</li>
</ul>
<p><a href="https://github.com/songQiuXiao/file-uplode-demo" target="_blank" rel="noopener">源码可以康康这里</a></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Blob" target="_blank" rel="noopener">Blob 对象的使用</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/FormData/Using_FormData_Objects" target="_blank" rel="noopener">FormData 对象的使用</a></li>
<li><a href="https://www.npmjs.com/package/concat-files" target="_blank" rel="noopener">npm: concat-files</a><!-- - https://aotu.io/notes/2020/05/12/file-upload/ -->
</li>
</ul>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/07/operator/" rel="prev" title="写写操作符">
      <i class="fa fa-chevron-left"></i> 写写操作符
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/22/about-babel/" rel="next" title="写写Babel插件">
      写写Babel插件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件-MD5-加密"><span class="nav-number">1.</span> <span class="nav-text">文件 MD5 加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询文件状态"><span class="nav-number">2.</span> <span class="nav-text">查询文件状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件分片"><span class="nav-number">3.</span> <span class="nav-text">文件分片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传分片"><span class="nav-number">4.</span> <span class="nav-text">上传分片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传进度"><span class="nav-number">5.</span> <span class="nav-text">上传进度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并分片"><span class="nav-number">6.</span> <span class="nav-text">合并分片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="宋秋晓"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">宋秋晓</p>
  <div class="site-description" itemprop="description">月亮是我抛的硬币🌙 两边都是梦见你</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋秋晓</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  1
  <script type="text/javascript" src="/js/love.js"></script>
</body>
</html>
