<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="html,js,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="优化优化继续是优化，这几天发现一个小小的问题，在和ios交互的时候，ios返还到我页面的数据超出我的预留宽度，但是为了页面整体效果，不能更改预留最大宽度，基本格如下图：">
<meta name="keywords" content="html,js">
<meta property="og:type" content="article">
<meta property="og:title" content="超出字符显示滚动效果">
<meta property="og:url" content="http://yoursite.com/2017/01/19/marquee/index.html">
<meta property="og:site_name" content="宋秋晓">
<meta property="og:description" content="优化优化继续是优化，这几天发现一个小小的问题，在和ios交互的时候，ios返还到我页面的数据超出我的预留宽度，但是为了页面整体效果，不能更改预留最大宽度，基本格如下图：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/01/19/marquee/1.png">
<meta property="og:image" content="http://yoursite.com/2017/01/19/marquee/2.png">
<meta property="og:image" content="http://yoursite.com/2017/01/19/marquee/1.gif">
<meta property="og:updated_time" content="2019-09-22T01:19:04.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="超出字符显示滚动效果">
<meta name="twitter:description" content="优化优化继续是优化，这几天发现一个小小的问题，在和ios交互的时候，ios返还到我页面的数据超出我的预留宽度，但是为了页面整体效果，不能更改预留最大宽度，基本格如下图：">
<meta name="twitter:image" content="http://yoursite.com/2017/01/19/marquee/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/19/marquee/">





  <title> 超出字符显示滚动效果 | 宋秋晓 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c3d0612a69db33c593e6f49968135cc7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">宋秋晓</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">You are the JavaScript in my HTML</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/19/marquee/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="宋秋晓's Blog">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/uploads/head.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="宋秋晓">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="宋秋晓" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                超出字符显示滚动效果
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-19T11:07:06+08:00">
                2017-01-19
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          
             <span id="/2017/01/19/marquee/" class="leancloud_visitors" data-flag-title="超出字符显示滚动效果">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>优化优化继续是优化，这几天发现一个小小的问题，在和ios交互的时候，ios返还到我页面的数据超出我的预留宽度，但是为了页面整体效果，不能更改预留最大宽度，基本格如下图：<br><img src="1.png" alt="img1"></p>
<a id="more"></a>
<p>看起来的预留的飞机场名称宽度足够了是啵，too young too naive，可我遇到了这个机场 <code>“路易港S Seewoosagur Ram 国际机场”</code> 是的，一个中英文结合还加了空格的超长机场。。。我？？？不禁想起那个叫Uvuvwevwevwe Onyetenyevwe Ugwemubwem Ossas…的伙计(= =别问我为啥能记住这个名字，对着表情包抄过来的),这个机场显示出来的效果就是<img src="2.png" alt="img2"></p>
<p>= =我有一句妈卖批不知当…我现在就要讲！这什么鬼机场啊！真的有人会选到吗！能删除这个机场吗！在内心咆哮了三分钟之后，我面带围笑的问了下产品和UI的意见，她们狂笑了一会之后，说，“超出就加个循环左滚动吧，两行太丑了”。于是我满口答应，这个效果好！</p>
<p>然后我迷茫了5秒。。。这咋写，本着为用户提供最优体验的想法，我一定要搞定这个效果，其实我的部分不是很难，难在怎么让ios改完我的数据之后再执行这个函数(我认真想了好久…)</p>
<p>为了不麻烦ios工程师(他们这几天一直在赶进度争取年前上线)，我决定自食其力。。首先搞定这个效果，我原本是准备接到字符串之后判断它的offWidth的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> text = <span class="string">"test"</span>; </span><br><span class="line"><span class="keyword">var</span> len = text.visualLength(); </span><br><span class="line"><span class="comment">//给string原型上添加方法</span></span><br><span class="line"><span class="built_in">String</span>.prototype.visualLength = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">    <span class="keyword">var</span> ruler = $(<span class="string">"#ruler"</span>); </span><br><span class="line">    ruler.text(<span class="keyword">this</span>); </span><br><span class="line">    <span class="keyword">return</span> ruler[<span class="number">0</span>].offsetWidth; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后发现直接判断行不通，因为它其实是判断了当前文字外层标签的宽度，机场名称的宽度我给了40%，这就意味着无论文字多长，返回值都是这个40%。。。很尴尬，于是我换了个字符，直接累加中英文和空格的字符数好了，超过字符数就给加滚动效果(英文占一个字符，中文占两个字符；另外我额外考虑了空格也占一个字符)：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">getStrLen(<span class="string">"andy 我叫宋秋晓"</span>);</span><br><span class="line"><span class="comment">//获取字符串 字符数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getStrLen</span>(<span class="params">str</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> len = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">var</span> pattern_char = <span class="regexp">/[a-zA-Z ]/g</span>,</span><br><span class="line">    	pattern_chin = <span class="regexp">/[\u4e00-\u9fa5]/g</span>;</span><br><span class="line">    <span class="keyword">var</span> count_char = str.match(pattern_char),</span><br><span class="line">    	count_chin = str.match(pattern_chin);</span><br><span class="line">	<span class="keyword">if</span>(count_char)</span><br><span class="line">	    len += count_char.length; </span><br><span class="line">	<span class="keyword">if</span>(count_chin)</span><br><span class="line">	    len += count_chin.length*<span class="number">2</span>;</span><br><span class="line">	<span class="keyword">return</span> len;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>替换原普通标签为marquee弹幕滚动标签的代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> = $(<span class="string">"#test"</span>);</span><br><span class="line"><span class="comment">//判断超出20个字符就 替换成marquee标签</span></span><br><span class="line"><span class="keyword">if</span>(getStrLen($(<span class="string">"#test"</span>).html()) &gt; <span class="number">20</span> )&#123;</span><br><span class="line">    start_from_place.replaceWith(<span class="string">'&lt;marquee scrollamount="3" scrolldelay="0" direction="left"&gt;'</span>+$(<span class="string">"#test"</span>).html()+<span class="string">'&lt;/marquee&gt;'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果如下：<br><img src="1.gif" alt="img3"><br>这样就基本实现了我的需求，不过这里有个不好的弊端就是，移动端的单位基本都是自适应的，很难控制合适的字符数量去加判断，需要测试来辅助判断临界值具体为多少个字符。</p>
<p>另外一个解题思路就是外层套个标签超出隐藏，内层标签加定位和定时器来实现滚动效果，这样就能判断字符撑开的内层元素具体多宽然后加判断了，但是这种弊端更明显，需要多了一个无用标签嵌套不说，还一直执行定时器。具体实现代码的话就是</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>感谢你请我吃糖果，我会继续努力哒<br>（〜^㉨^)〜！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wx.png" alt="宋秋晓's Blog WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/zfb.png" alt="宋秋晓's Blog Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag"># html</a>
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/18/anync-load-img/" rel="next" title="关于 js&jq 判断图片是否加载完毕">
                <i class="fa fa-chevron-left"></i> 关于 js&jq 判断图片是否加载完毕
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/09/var-css/" rel="prev" title="CSS 变量主流浏览器都支持啦">
                CSS 变量主流浏览器都支持啦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/head.png" alt="宋秋晓's Blog">
          <p class="site-author-name" itemprop="name">宋秋晓's Blog</p>
          <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋秋晓's Blog</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qOE49oGzQD7djuXm7KwiVjvS-gzGzoHsz", "Cbqhv9Vco9HFs4ahc0dc9cRS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
